# Database
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Environment
NODE_ENV=production

# CORS
ALLOWED_ORIGINS=https://fullstack-mvp-plesk.pruebalucuma.site

# Port (Plesk lo asigna automáticamente)
PORT=5000